"""
정수형(Integer): 정수를 다루는 자료형
- 양의 정수, 음의 정수, 0
"""
a = 1000
a = -7
a = 0

""" 
실수형(Real Number): 소수점 아래의 데이터를 포함하는 수 자료형
- 파이썬에서는 변수에 소수점을 붙인 수를 대입하면 실수형 변수로 처리된다.
- 소수부가 0이거나, 정수부가 0인 소수는 0을 생략하고 작성할 수 있습니다.
"""
# 양의 실수
a = 157.93

# 음의 실수
a = -1837.2

# 소수부가 0일 때 0을 생략
a = 5.0

# 정수부가 0일 때 0을 생략
a = -.7

"""
지수 표현 방식: e 나 E 를 활요해 지수 표현 방식을 이용할 수 있습니다.
- e 나 E 다음에 오는 수는 10의 지수부를 의미한다.
- 1e9 == 10의 9제곱
- 유효숫자e^지수 = 유효숫자 * 10^지수
- 최단 경로 알고리즘에서 도달할 수 없는 노드에 대해 최단 거리 무한(INF)로 설정
"""
a = 1e9
a = 75.25e1
a = 3954e-3

# 지수 표현 방정식은 기본적으로 실수이므로 필요시 int사용해 형변환 필요 
a = int(1e9)

"""
실수형 더 알아보기
- IEEE754 표준에서는 실수형을 저장하기 위해 4바이트, 혹은 8바이트의 고정된 크기의 메모리를 할당해 컴퓨터 시스템은 실수 정보를 표현하는 정확도에 한계를 가집니다.
"""

a = 0.3 + 0.9

if a == 0.:
    print(True)
else:
    print(False)
    
"""
- 개발 과정에서 실수 값을 제대로 비교하지 못해 원한는 결과를 얻지 못할 수 있다.
- 이럴 때는 round() 함수를 이용한다.
"""

# 소수 셋째 자리에서 반올림한다.
round(123.456, 2)


