"""
문자열 자료형
- 큰따옴표, 작은 따옴표를 사용
"""

data = "Hello World"
data = "Don't you know \"Python\"?"
print(data)

"""
- +, *, 인덱싱, 슬라이싱 가능
- 문자열은 특정 인덱스 값 변경은 안됨!
"""

a = "Hello"
b = "World"

print(a + " " + b)

a = "String"
print(a * 3)

a = "ABCDEF"
print(a[2 : 4])
 
"""
튜플
- 한번 선언된 값을 변경할 수 없다.
- 리스트는 대괄호([])를 이용하지만, 튜플은 소괄호(())를 이용한다.
- 튜플은 리스트에 비해 상대적으로 공간 효율적이다.
- 서로 다른 성질의 데이터를 묶어서 관리할 때
- 해싱(Hashing)의 키 값으로 사용해야 할 때: 튜플은 변경이 불가능해 리스트와 다르게 키 값으로 사용될 수 있다.
"""

a = (1, 2, 3, 4, 5)
print(a[3])
print(a[1:4])